(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'+\x87\x16\xd9\xce\xf7\xc3?'
tRp5
ag2
(g4
S'\xac\x1cZd;\xdf\xeb?'
tRp6
ag2
(g4
S'\xcb\xa1E\xb6\xf3\xfd\xec?'
tRp7
ag2
(g4
S'\x19\x04V\x0e-\xb2\xed?'
tRp8
ag2
(g4
S'd;\xdfO\x8d\x97\xee?'
tRp9
ag2
(g4
S'\xd9\xce\xf7S\xe3\xa5\xef?'
tRp10
ag2
(g4
S'\xdd$\x06\x81\x95C\xef?'
tRp11
ag2
(g4
S'\xaeG\xe1z\x14\xae\xef?'
tRp12
ag2
(g4
S'\xd7\xa3p=\n\xd7\xef?'
tRp13
ag2
(g4
S'\xd7\xa3p=\n\xd7\xef?'
tRp14
ag2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp15
ag2
(g4
S'\x81\x95C\x8bl\xe7\xef?'
tRp16
ag2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp17
ag2
(g4
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp18
ag2
(g4
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp19
ag2
(g4
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp20
ag2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp21
ag2
(g4
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp22
ag2
(g4
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp23
ag2
(g4
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp24
ag2
(g4
S'V\x0e-\xb2\x9d\xef\xef?'
tRp25
a.